<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

       >


        <TextView
            android:id="@+id/id_tv_festival_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#da9b34"
            android:gravity="center"
            android:padding="10dp"
            />
    </android.support.v7.widget.CardView>



<!-- 为了增加立体感，在外层设置一个CardView
 但是要添加相应的Library Dependency -> com.android.support:cardview-v7
 -->